# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print("Найдём сумму элементов списка стоящих на нечётной позиции")
list_a = list(map(int, input(
              "Введите элементы списка, как целые числа разделённые " +
              "пробелом\n"
              ).split(" ")))
result = 0
print("Элементы списка стоящие на нечётных позициях: ", end="")
for i in range(len(list_a)):
    if i % 2 != 0:
        print(list_a[i], end=" ")
        result += list_a[i]
print()
print(f"Ответ: {result}")